# All-Java

./: .gitignore  README.md
wechat-dev/: .gitignore  README.md  pom.xml
wechat-dev/src/main/java/com/d1m/wechat/anno/: EffectCode.java  EventCode.java
wechat-dev/src/main/java/com/d1m/wechat/common/: Constant.java  ExceptionCode.java  MessageTypeEnum.java
wechat-dev/src/main/java/com/d1m/wechat/component/: CommonCache.java  CommonRepeatChecker.java
wechat-dev/src/main/java/com/d1m/wechat/controller/: BaseController.java
wechat-dev/src/main/java/com/d1m/wechat/customization/: package-info.java
wechat-dev/src/main/java/com/d1m/wechat/dto/: ActivityCouponSettingDto.java  ActivityDto.java  ActivityListDto.java  ActivityQrcodeDto.java  BusinessAreaListDto.java  BusinessCategoryDto.java  BusinessDto.java  BusinessItemDto.java  CamapignDto.java  ConfigDto.java  ConversationDto.java  CouponActivityDto.java  CouponActivityInfoDto.java  CouponActivityJoinInfoDto.java  CouponDto.java  CouponSettingBusinessDto.java  CouponSettingDto.java  FunctionDto.java  HolaCouponDto.java  HolaMemberDto.java  ImageTextDto.java  MassConversationResultDto.java  MaterialDto.java  MaterialImageTextDetailDto.java  MaterialImageTypeDto.java  MaterialTextDetailDto.java  MemberDto.java  MemberLevelDto.java  MemberProfileDto.java  MemberStatusDto.java  MemberTagDto.java  MemberTagTypeDto.java  MenuDto.java  MenuGroupDto.java  MenuRuleDto.java  OfflineActivityDto.java  PieBaseDto.java  PieDto.java  PlaceBusinesssDto.java  QrcodeActionEngineDto.java  (+40 more)
wechat-dev/src/main/java/com/d1m/wechat/exception/: CommonException.java  WechatException.java  XmlConvertException.java
wechat-dev/src/main/java/com/d1m/wechat/filter/: LangFilter.java  VerifyFilter.java
wechat-dev/src/main/java/com/d1m/wechat/mapper/: ActionEngineMapper.java  ActivityCouponSettingMapper.java  ActivityMapper.java  ActivityQrcodeMapper.java  ActivitySessionMapper.java  ActivityShareMapper.java  ActivityTmplMapper.java  AreaInfoMapper.java  BookOnAppointmentMapper.java  BusinessCategoryMapper.java  BusinessMapper.java  BusinessPhotoMapper.java  BusinessResultMapper.java  CampaignMemberTagMapper.java  CompanyMapper.java  ConfigMapper.java  ConversationImageTextDetailMapper.java  ConversationIndexMapper.java  ConversationMapper.java  CouponActivityMapper.java  CouponActivityMemberMapper.java  CouponBusinessMapper.java  CouponMapper.java  CouponMemberMapper.java  CouponSettingMapper.java  CustomerInfoMapper.java  CustomerTokenMapper.java  FunctionMapper.java  LoginTokenMapper.java  MassConversationBatchMemberMapper.java  MassConversationBatchResultMapper.java  MassConversationMapper.java  MassConversationResultMapper.java  MaterialImageTextDetailMapper.java  MaterialImageTypeMapper.java  MaterialMapper.java  MaterialTextDetailMapper.java  MaterialVideoTypeMapper.java  MaterialVoiceTypeMapper.java  MemberClickMenuMapper.java  (+48 more)
wechat-dev/src/main/java/com/d1m/wechat/message/: WxNotifyMessageDispatcher.java  WxNotifyMessageHandler.java
wechat-dev/src/main/java/com/d1m/wechat/migrate/: MigrateResult.java  MigrateServiceExecutor.java  MigrateUserExecutor.java
wechat-dev/src/main/java/com/d1m/wechat/model/: ActionEngine.java  Activity.java  ActivityCouponSetting.java  ActivityQrcode.java  ActivitySession.java  ActivityShare.java  ActivityTmpl.java  AreaInfo.java  BookOnAppointment.java  Business.java  (+78 more)
wechat-dev/src/main/profile/product/: fileupload.properties  log4j2.xml
wechat-dev/src/main/profile/test/: log4j2.xml
wechat-dev/src/main/profile/zegna/: config.properties  database_20170210.sql  fileupload.properties
wechat-dev/src/main/resources/: applicationContext-cache.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  ehcache.xml  fileupload.properties  log4j2.xml  quartz.properties  wechat-servlet.xml  weixin-reqcongfig.xml  zegna-config.properties
wechat-dev/src/main/resources/generator/: generatorConfig.xml
wechat-dev/src/main/resources/mapper/: ActionEngineMapper.xml  ActivityCouponSettingMapper.xml  ActivityMapper.xml  ActivityQrcodeMapper.xml  ActivitySessionMapper.xml  ActivityShareMapper.xml  ActivityTmplMapper.xml  AreaInfoMapper.xml  BookOnAppointmentMapper.xml  BusinessCategoryMapper.xml  BusinessMapper.xml  BusinessPhotoMapper.xml  BusinessResultMapper.xml  CampaignMemberTagMapper.xml  CompanyMapper.xml  ConfigMapper.xml  ConversationImageTextDetailMapper.xml  ConversationIndexMapper.xml  ConversationMapper.xml  CouponActivityMapper.xml  CouponActivityMemberMapper.xml  CouponBusinessMapper.xml  CouponMapper.xml  CouponMemberMapper.xml  CouponSettingMapper.xml  CustomerInfoMapper.xml  CustomerTokenMapper.xml  FunctionMapper.xml  LoginTokenMapper.xml  MassConversationBatchMemberMapper.xml  MassConversationBatchResultMapper.xml  MassConversationMapper.xml  MassConversationResultMapper.xml  MaterialImageTextDetailMapper.xml  MaterialImageTypeMapper.xml  MaterialMapper.xml  MaterialTextDetailMapper.xml  MaterialVideoTypeMapper.xml  MaterialVoiceTypeMapper.xml  MemberClickMenuMapper.xml  (+49 more)
wechat-dev/src/main/resources/messages/: global_en_US.properties  global_zh_CN.properties
wechat-dev/src/main/resources/sql/: config_red_qua.sql  database_20160905.sql  database_20160908.sql  database_20160909.sql  database_20160912.sql  database_20160913.sql  database_20160918.sql  database_20160922.sql  database_20160926.sql  database_20161020.sql  database_20170109.sql  database_20170124_report.sql  database_20170216_token.sql  database_20170426.sql  database_20170503.sql  database_20170711.sql  database_20171113.sql  database_data_init.sql  database_scheme_init.sql  database_update_20160926.sql  database_update_20160930.sql  database_update_20170113.sql  database_update_20170301.sql  database_update_20170414.sql  database_update_20170815.sql  database_update_20171012.sql  database_update_v1.0.sql  database_url_replace.sql
wechat-dev/src/main/webapp/WEB-INF/: web.xml
wechat-dev/src/test/resources/: applicationContext-test.xml  log4j2.xml
(+617 files in other folders)
