upload_url_base=http://img.wechat.com/img/
upload_path=/home/wechat/attached
image_ext=${image.ext}
video_ext=${video.ext}
csv_ext=${csv.ext}
image_max_size=${image.max.size}
video_max_size=${video.max.size}
csv_max_size=${csv.max.size}
support_multiple_people_login=1
member_default_avatar_path=http://wechat.d.d1m.cn/backend/webapp/attached/image/user/default/avatar.png
oauth_redirect_url=http://wechat.d.d1m.cn/backend/oauth/callback
one_day_mobile_send_count=10
